# zooma.2.life

./: README.md  build.gradle  settings.gradle
src/main/java/com/zooma2/life/: zooma2lifeApplication.java
src/main/java/com/zooma2/life/controller/: loginController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/test/: classpath.jsp  test.html  test.jsp  tester.jsp
src/test/java/com/zooma2/life/: zooma2lifeApplicationTests.java
