
server.servlet.context-path=/zooma2life
server.port=8083

logging.level.root = info
logging.level.com.zooma2 = debug

## HIKARI
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@IP:Port/orcl
spring.datasource.hikari.username=???
spring.datasource.hikari.password=????

#maximum pool size (pool? ???? ? ?? ?? ??? ? default:10)
spring.datasource.hikari.maximum-pool-size=10

#?????? ??? ?? ?? ??
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL

#pool?? ?? ??? ???? ???? ?? (??? : 10000ms / default : 600000ms(10minutes))
spring.datasource.hikari.idleTimeout=10000

#poo;?? ???? ???? ??? ???? ???? (??? : 250ms / default : 30000ms(30s))
spring.datasource.hikari.connection-timeout=10000

#valid ??? ?? ???? ???? ??? ? ???? timeout (??? : 250ms / default : 5000ms)
spring.datasource.hikari.validation-timeout=10000

#??? ??? ???? ? ?? ???? ?? ?? ?? (default : 1800000ms(30minutes))
spring.datasource.hikari.maxLifetime=580000

## MYBATIS
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.lazy-load-trigger-methods=false
#mybatis.configuration.default-executor-type=reuse
#mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.call-setters-on-nulls=true