#server.servlet.context-path=/zooma2life
#server.port=8083

spring.web.resources.static-locations=classpath:/static
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root = info
logging.level.com.zooma2 = debug
logging.file.name = server.log

## HIKARI
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@IP:Port/orcl
spring.datasource.hikari.username=???
spring.datasource.hikari.password=????

# maximum pool size (pool에 유지시킬 수 있는 최대 커넥션 수 default:10)
spring.datasource.hikari.maximum-pool-size=10

# 연결되었는지 확인을 위한 초기 쿼리
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL

# pool에서 일을 안하는 커넥션을 유지하는 시간 (최솟값 : 10000ms / default : 600000ms(10minutes))
spring.datasource.hikari.idleTimeout=10000

# poo;에서 커넥션을 얻어오기 전까지 기다리는 최대시간 (최솟값 : 250ms / default : 30000ms(30s))
spring.datasource.hikari.connection-timeout=10000

# valid 쿼리를 통해 커넥션이 유효한지 검사할 때 사용되는 timeout (최솟값 : 250ms / default : 5000ms)
spring.datasource.hikari.validation-timeout=10000

# 커넥션 풀에서 살아있을 수 있는 커넥션의 최대 수명 시간 (default : 1800000ms(30minutes))
spring.datasource.hikari.maxLifetime=580000

## MYBATIS
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.lazy-load-trigger-methods=false
#mybatis.configuration.default-executor-type=reuse
#mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.call-setters-on-nulls=true